{
  "name": "ggpo-server",
  "version": "1.0.0",
  "description": "ggpo server",
  "main": "startup.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpileOnly startup.ts ",
    "tsc": "tsc",
    "lint": "eslint . --ext .ts",
    "fix:lint": "eslint . --fix --ext .ts",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "migration:show": "ts-node ./node_modules/typeorm/cli.js migration:show",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert",
    "test": "jest --runInBand"
  },
  "author": "raphael gako",
  "license": "ISC",
  "dependencies": {
    "@overnightjs/core": "1.6.11",
    "@overnightjs/jwt": "1.1.14",
    "@overnightjs/logger": "1.1.9",
    "bcrypt": "3.0.7",
    "body-parser": "1.19.0",
    "class-validator": "0.11.0",
    "cookie-parser": "1.4.4",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "helmet": "3.21.2",
    "mysql2": "2.0.1",
    "reflect-metadata": "0.1.13",
    "typeorm": "0.2.22",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "@types/express": "4.17.2",
    "@types/helmet": "0.0.45",
    "@types/node": "12.12.14",
    "@types/bcrypt": "3.0.0",
    "@types/express-jwt": "0.0.42",
    "@types/jest": "24.0.23",
    "@types/jsonwebtoken": "8.3.5",
    "@types/supertest": "2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "24.9.0",
    "jest-extended": "0.11.2",
    "prettier": "^1.19.1",
    "supertest": "4.0.2",
    "ts-jest": "24.2.0",
    "ts-node-dev": "1.0.0-pre.44"
  }
}